# network-inventory

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/sage/networktools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oui.txt  port-list.txt
app/src/main/java/sage/networktools/: AlertsFragment.java  AnalyticsTrackers.java  BottomNavFragmentAdapter.java  CustomRecyclerAdapter.java  CustomViewPager.java  Device.java  DiscoveryUtils.java  HistoryFragment.java  MainActivity.java  NBNSCallable.java  PingWorker.java  ScanFragment.java
app/src/main/java/sage/networktools/MulticastDNSDiscover/: MulticastDNSPacket.java  MulticastDNSQuestion.java
app/src/main/res/drawable/: device_background.xml
app/src/main/res/layout/: activity_main.xml  device_item.xml  fragment_alerts.xml  fragment_history.xml  fragment_scan.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  bottombar_tabs.xml
app/src/test/java/sage/networktools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
