buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "sage.networktools"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/commons-net-3.0.1.jar')
    api files('libs/cling-core-2.1.1.jar')

    api 'androidx.appcompat:appcompat:1.4.0-alpha02'
    api 'com.google.android.material:material:1.4.0-rc01'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    //api 'com.google.android.gms:play-services-ads:20.1.0'
    api 'com.google.android.gms:play-services-analytics:17.0.0'
    api 'com.roughike:bottom-bar:2.1.1'
    api 'com.github.clans:fab:1.6.4'
    api 'com.github.f0ris.sweetalert:library:1.6.2'
    api 'com.karumi:dexter:6.2.2'
    api 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    api 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
}
